######################################################################
# Automatically generated by qmake (3.1) Wed May 15 10:06:59 2019
######################################################################
TEMPLATE = app
QT += qml quick quickcontrols2 widgets

TARGET = qDoList
INCLUDEPATH += .
CONFIG+=C++14
TRANSLATIONS = translations/qdolist_ru.ts
MOC_DIR = build/moc
OBJECTS_DIR = build/obj
RCC_DIR = build/rcc

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
#DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/Android

# Dynamic linking is usually better, but it doesn't work on Mac OS. so...
android: {
include(3rdparty/kirigami/kirigami.pri)
}
# actually this doesn't work either.


# Input
HEADERS += \
                src/task.hpp \
                src/tasklang.h \
                src/models/filelistmodel.hpp \
                src/models/listmodel.hpp \
                src/naturallanguagehighlighter.h \
                src/qmlsignalhandler.hpp \
                src/models/tasklistmodel.hpp \
                src/trackedfile.hpp \
                src/naturallanguageparser.h \
                src/qquicksettinginterface.hpp
SOURCES += \
                src/main.cpp \
                src/task.cpp\
                src/naturallanguagehighlighter.cpp \
                src/models/filelistmodel.cpp \
                src/models/listmodel.cpp \
                src/naturallanguageparser.cpp \
                src/qmlsignalhandler.cpp \
                src/qquicksettinginterface.cpp \
                src/models/tasklistmodel.cpp \
                src/trackedfile.cpp


RESOURCES += todolist.qrc \
        translations.qrc

DISTFILES += \
        Android/AndroidManifest.xml



target.path = /usr/local/
target.files = qDoList
INSTALLS+=target
