<RCC>
    <qresource prefix="/">
        <file>src/qml/FilePicker.qml</file>
        <file>src/qml/DatePicker.qml</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/TaskAdd.qml</file>
        <file>src/qml/TaskEdit.qml</file>
        <file>src/qml/TaskList.qml</file>
        <file alias="fontello.ttf">src/Icons/fontello.ttf</file>
        <file alias="qDo.svg">src/Icons/qDo.svg</file>
        <file alias="qDo.png">src/Icons/qDo.png</file>
        <file>src/qml/InfoRow.qml</file>
        <file>src/qml/dateFunctions.js</file>
        <file>src/qml/+mac/main.qml</file>
        <file>src/qml/+mac/TaskList.qml</file>
    </qresource>
    <qresource prefix="/Images">
        <file>src/Icons/move.svg</file>
    </qresource>
</RCC>
